﻿<!DOCTYPE html>
<html>
  <head>
    <title>Type 4.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type_4_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/type_4_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Type 3 (Dynamic Panel) -->
      <div id="u91" class="ax_default" data-label="Type 3">
        <div id="u91_state0" class="panel_state" data-label="Page 1" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- videoPlayer (Dynamic Panel) -->
            <div id="u92" class="ax_default" data-label="videoPlayer">
              <div id="u92_state0" class="panel_state" data-label="State1" style="">
                <div id="u92_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state1" class="panel_state" data-label="Page 2" style="visibility: hidden;">
          <div id="u91_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u93" class="ax_default shape">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer2 (Dynamic Panel) -->
            <div id="u94" class="ax_default" data-label="videoPlayer2">
              <div id="u94_state0" class="panel_state" data-label="State1" style="">
                <div id="u94_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default box_1">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u96" class="ax_default box_1">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state2" class="panel_state" data-label="Page 3" style="visibility: hidden;">
          <div id="u91_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default shape">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer3 (Dynamic Panel) -->
            <div id="u98" class="ax_default" data-label="videoPlayer3">
              <div id="u98_state0" class="panel_state" data-label="State1" style="">
                <div id="u98_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default box_1">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default box_1">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state3" class="panel_state" data-label="Page 4" style="visibility: hidden;">
          <div id="u91_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default shape">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer4 (Dynamic Panel) -->
            <div id="u102" class="ax_default" data-label="videoPlayer4">
              <div id="u102_state0" class="panel_state" data-label="State1" style="">
                <div id="u102_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default box_1">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state4" class="panel_state" data-label="Page 5" style="visibility: hidden;">
          <div id="u91_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default shape">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer5 (Dynamic Panel) -->
            <div id="u106" class="ax_default" data-label="videoPlayer5">
              <div id="u106_state0" class="panel_state" data-label="State1" style="">
                <div id="u106_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default box_1">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state5" class="panel_state" data-label="Page 6" style="visibility: hidden;">
          <div id="u91_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default shape">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer6 (Dynamic Panel) -->
            <div id="u110" class="ax_default" data-label="videoPlayer6">
              <div id="u110_state0" class="panel_state" data-label="State1" style="">
                <div id="u110_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state6" class="panel_state" data-label="Page 7" style="visibility: hidden;">
          <div id="u91_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default shape">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer7 (Dynamic Panel) -->
            <div id="u114" class="ax_default" data-label="videoPlayer7">
              <div id="u114_state0" class="panel_state" data-label="State1" style="">
                <div id="u114_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default box_1">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state7" class="panel_state" data-label="Page 8" style="visibility: hidden;">
          <div id="u91_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default shape">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer8 (Dynamic Panel) -->
            <div id="u118" class="ax_default" data-label="videoPlayer8">
              <div id="u118_state0" class="panel_state" data-label="State1" style="">
                <div id="u118_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u91_state8" class="panel_state" data-label="Page 9" style="visibility: hidden;">
          <div id="u91_state8_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default shape">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer9 (Dynamic Panel) -->
            <div id="u122" class="ax_default" data-label="videoPlayer9">
              <div id="u122_state0" class="panel_state" data-label="State1" style="">
                <div id="u122_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Next Page (Hot Spot) -->
      <div id="u127" class="ax_default" data-label="Next Page">
      </div>

      <!-- P9 (Hot Spot) -->
      <div id="u128" class="ax_default" data-label="P9">
      </div>

      <!-- P8 (Hot Spot) -->
      <div id="u129" class="ax_default" data-label="P8">
      </div>

      <!-- P7 (Hot Spot) -->
      <div id="u130" class="ax_default" data-label="P7">
      </div>

      <!-- P6 (Hot Spot) -->
      <div id="u131" class="ax_default" data-label="P6">
      </div>

      <!-- P5 (Hot Spot) -->
      <div id="u132" class="ax_default" data-label="P5">
      </div>

      <!-- P4 (Hot Spot) -->
      <div id="u133" class="ax_default" data-label="P4">
      </div>

      <!-- P3 (Hot Spot) -->
      <div id="u134" class="ax_default" data-label="P3">
      </div>

      <!-- P2 (Hot Spot) -->
      <div id="u135" class="ax_default" data-label="P2">
      </div>

      <!-- P1 (Hot Spot) -->
      <div id="u136" class="ax_default" data-label="P1">
      </div>

      <!-- Back Page (Hot Spot) -->
      <div id="u137" class="ax_default" data-label="Back Page">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>TYPE 3 - Animation with text + VO on clicking a particular panel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
