﻿<!DOCTYPE html>
<html>
  <head>
    <title>Type 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/type_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Type 3 (Dynamic Panel) -->
      <div id="u56" class="ax_default" data-label="Type 3">
        <div id="u56_state0" class="panel_state" data-label="Page 1" style="">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u57" class="ax_default shape">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer (Dynamic Panel) -->
            <div id="u58" class="ax_default" data-label="videoPlayer">
              <div id="u58_state0" class="panel_state" data-label="State1" style="">
                <div id="u58_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_1 (Dynamic Panel) -->
            <div id="u59" class="ax_default" data-label="Play_1">
              <div id="u59_state0" class="panel_state" data-label="State 1" style="">
                <div id="u59_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u60" class="ax_default image" data-label="Play">
                    <img id="u60_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u60_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u59_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u59_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u61" class="ax_default image" data-label="Pause">
                    <img id="u61_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u61_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u62" class="ax_default box_1">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u63" class="ax_default box_1">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next Page (Hot Spot) -->
            <div id="u64" class="ax_default" data-label="Next Page">
            </div>

            <!-- Tap 1 (Dynamic Panel) -->
            <div id="u65" class="ax_default" data-label="Tap 1">
              <div id="u65_state0" class="panel_state" data-label="State 1" style="">
                <div id="u65_state0_content" class="panel_state_content">

                  <!-- Play (Hot Spot) -->
                  <div id="u66" class="ax_default" data-label="Play">
                  </div>
                </div>
              </div>
              <div id="u65_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u65_state1_content" class="panel_state_content">

                  <!-- Pause (Hot Spot) -->
                  <div id="u67" class="ax_default" data-label="Pause">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56_state1" class="panel_state" data-label="Page 2" style="visibility: hidden;">
          <div id="u56_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default shape">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer2 (Dynamic Panel) -->
            <div id="u69" class="ax_default" data-label="videoPlayer2">
              <div id="u69_state0" class="panel_state" data-label="State1" style="">
                <div id="u69_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_2 (Dynamic Panel) -->
            <div id="u70" class="ax_default" data-label="Play_2">
              <div id="u70_state0" class="panel_state" data-label="State 1" style="">
                <div id="u70_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u71" class="ax_default image" data-label="Play">
                    <img id="u71_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u71_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u70_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u70_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u72" class="ax_default image" data-label="Pause">
                    <img id="u72_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u72_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u73" class="ax_default box_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u74" class="ax_default box_1">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u75" class="ax_default" data-label="Next">
            </div>

            <!-- Back (Hot Spot) -->
            <div id="u76" class="ax_default" data-label="Back">
            </div>

            <!-- Tap 2 (Dynamic Panel) -->
            <div id="u77" class="ax_default" data-label="Tap 2">
              <div id="u77_state0" class="panel_state" data-label="State 2" style="">
                <div id="u77_state0_content" class="panel_state_content">

                  <!-- Pause (Hot Spot) -->
                  <div id="u78" class="ax_default" data-label="Pause">
                  </div>
                </div>
              </div>
              <div id="u77_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
                <div id="u77_state1_content" class="panel_state_content">

                  <!-- Play (Hot Spot) -->
                  <div id="u79" class="ax_default" data-label="Play">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56_state2" class="panel_state" data-label="Page 3" style="visibility: hidden;">
          <div id="u56_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default shape">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer3 (Dynamic Panel) -->
            <div id="u81" class="ax_default" data-label="videoPlayer3">
              <div id="u81_state0" class="panel_state" data-label="State1" style="">
                <div id="u81_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_3 (Dynamic Panel) -->
            <div id="u82" class="ax_default" data-label="Play_3">
              <div id="u82_state0" class="panel_state" data-label="State 1" style="">
                <div id="u82_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u83" class="ax_default image" data-label="Play">
                    <img id="u83_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u83_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u82_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u82_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u84" class="ax_default image" data-label="Pause">
                    <img id="u84_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u84_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u85" class="ax_default box_1">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default box_1">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u87" class="ax_default" data-label="Next">
            </div>

            <!-- Tap 3 (Dynamic Panel) -->
            <div id="u88" class="ax_default" data-label="Tap 3">
              <div id="u88_state0" class="panel_state" data-label="State 2" style="">
                <div id="u88_state0_content" class="panel_state_content">

                  <!-- Pause (Hot Spot) -->
                  <div id="u89" class="ax_default" data-label="Pause">
                  </div>
                </div>
              </div>
              <div id="u88_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
                <div id="u88_state1_content" class="panel_state_content">

                  <!-- Play (Hot Spot) -->
                  <div id="u90" class="ax_default" data-label="Play">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
