﻿<!DOCTYPE html>
<html>
  <head>
    <title>Type 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/type_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Type 1 (Dynamic Panel) -->
      <div id="u27" class="ax_default" data-label="Type 1">
        <div id="u27_state0" class="panel_state" data-label="Page 1" style="">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default shape">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer (Dynamic Panel) -->
            <div id="u29" class="ax_default" data-label="videoPlayer">
              <div id="u29_state0" class="panel_state" data-label="State1" style="">
                <div id="u29_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_1 (Dynamic Panel) -->
            <div id="u30" class="ax_default" data-label="Play_1">
              <div id="u30_state0" class="panel_state" data-label="State 1" style="">
                <div id="u30_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u31" class="ax_default image" data-label="Play">
                    <img id="u31_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u31_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u30_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u30_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u32" class="ax_default image" data-label="Pause">
                    <img id="u32_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u32_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next Page (Hot Spot) -->
            <div id="u35" class="ax_default" data-label="Next Page">
            </div>

            <!-- Back Page (Hot Spot) -->
            <div id="u36" class="ax_default" data-label="Back Page">
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="Page 2" style="visibility: hidden;">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default shape">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer2 (Dynamic Panel) -->
            <div id="u38" class="ax_default" data-label="videoPlayer2">
              <div id="u38_state0" class="panel_state" data-label="State1" style="">
                <div id="u38_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_2 (Dynamic Panel) -->
            <div id="u39" class="ax_default" data-label="Play_2">
              <div id="u39_state0" class="panel_state" data-label="State 1" style="">
                <div id="u39_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u40" class="ax_default image" data-label="Play">
                    <img id="u40_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u40_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u39_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u39_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u41" class="ax_default image" data-label="Pause">
                    <img id="u41_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u41_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u44" class="ax_default" data-label="Next">
            </div>

            <!-- Back (Hot Spot) -->
            <div id="u45" class="ax_default" data-label="Back">
            </div>
          </div>
        </div>
        <div id="u27_state2" class="panel_state" data-label="Page 3" style="visibility: hidden;">
          <div id="u27_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default shape">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer3 (Dynamic Panel) -->
            <div id="u47" class="ax_default" data-label="videoPlayer3">
              <div id="u47_state0" class="panel_state" data-label="State1" style="">
                <div id="u47_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_3 (Dynamic Panel) -->
            <div id="u48" class="ax_default" data-label="Play_3">
              <div id="u48_state0" class="panel_state" data-label="State 1" style="">
                <div id="u48_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u49" class="ax_default image" data-label="Play">
                    <img id="u49_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u49_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u48_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u48_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u50" class="ax_default image" data-label="Pause">
                    <img id="u50_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u50_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u53" class="ax_default" data-label="Next">
            </div>

            <!-- Back Page (Hot Spot) -->
            <div id="u54" class="ax_default" data-label="Back Page">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>TYPE 2 - Animation with text + VO on clicking play (cinematic pages)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
