﻿<!DOCTYPE html>
<html>
  <head>
    <title>Type 4.2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type_4_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/type_4_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Type 3 (Dynamic Panel) -->
      <div id="u139" class="ax_default" data-label="Type 3">
        <div id="u139_state0" class="panel_state" data-label="Page 1" style="">
          <div id="u139_state0_content" class="panel_state_content">

            <!-- videoPlayer (Dynamic Panel) -->
            <div id="u140" class="ax_default" data-label="videoPlayer">
              <div id="u140_state0" class="panel_state" data-label="State1" style="">
                <div id="u140_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state1" class="panel_state" data-label="Page 2" style="visibility: hidden;">
          <div id="u139_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default shape">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer2 (Dynamic Panel) -->
            <div id="u142" class="ax_default" data-label="videoPlayer2">
              <div id="u142_state0" class="panel_state" data-label="State1" style="">
                <div id="u142_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default box_1">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state2" class="panel_state" data-label="Page 3" style="visibility: hidden;">
          <div id="u139_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default shape">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer3 (Dynamic Panel) -->
            <div id="u146" class="ax_default" data-label="videoPlayer3">
              <div id="u146_state0" class="panel_state" data-label="State1" style="">
                <div id="u146_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default box_1">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state3" class="panel_state" data-label="Page 4" style="visibility: hidden;">
          <div id="u139_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default shape">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer4 (Dynamic Panel) -->
            <div id="u150" class="ax_default" data-label="videoPlayer4">
              <div id="u150_state0" class="panel_state" data-label="State1" style="">
                <div id="u150_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default box_1">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state4" class="panel_state" data-label="Page 5" style="visibility: hidden;">
          <div id="u139_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u153" class="ax_default shape">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer5 (Dynamic Panel) -->
            <div id="u154" class="ax_default" data-label="videoPlayer5">
              <div id="u154_state0" class="panel_state" data-label="State1" style="">
                <div id="u154_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u156" class="ax_default box_1">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state5" class="panel_state" data-label="Page 6" style="visibility: hidden;">
          <div id="u139_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default shape">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer6 (Dynamic Panel) -->
            <div id="u158" class="ax_default" data-label="videoPlayer6">
              <div id="u158_state0" class="panel_state" data-label="State1" style="">
                <div id="u158_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state6" class="panel_state" data-label="Page 7" style="visibility: hidden;">
          <div id="u139_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default shape">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer7 (Dynamic Panel) -->
            <div id="u162" class="ax_default" data-label="videoPlayer7">
              <div id="u162_state0" class="panel_state" data-label="State1" style="">
                <div id="u162_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state7" class="panel_state" data-label="Page 8" style="visibility: hidden;">
          <div id="u139_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default shape">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer8 (Dynamic Panel) -->
            <div id="u166" class="ax_default" data-label="videoPlayer8">
              <div id="u166_state0" class="panel_state" data-label="State1" style="">
                <div id="u166_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state8" class="panel_state" data-label="Page 9" style="visibility: hidden;">
          <div id="u139_state8_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default shape">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer9 (Dynamic Panel) -->
            <div id="u170" class="ax_default" data-label="videoPlayer9">
              <div id="u170_state0" class="panel_state" data-label="State1" style="">
                <div id="u170_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default box_1">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Next Page (Hot Spot) -->
      <div id="u175" class="ax_default" data-label="Next Page">
      </div>

      <!-- P9 (Hot Spot) -->
      <div id="u176" class="ax_default" data-label="P9">
      </div>

      <!-- P8 (Hot Spot) -->
      <div id="u177" class="ax_default" data-label="P8">
      </div>

      <!-- P7 (Hot Spot) -->
      <div id="u178" class="ax_default" data-label="P7">
      </div>

      <!-- P6 (Hot Spot) -->
      <div id="u179" class="ax_default" data-label="P6">
      </div>

      <!-- P5 (Hot Spot) -->
      <div id="u180" class="ax_default" data-label="P5">
      </div>

      <!-- P4 (Hot Spot) -->
      <div id="u181" class="ax_default" data-label="P4">
      </div>

      <!-- P3 (Hot Spot) -->
      <div id="u182" class="ax_default" data-label="P3">
      </div>

      <!-- P2 (Hot Spot) -->
      <div id="u183" class="ax_default" data-label="P2">
      </div>

      <!-- P1 (Hot Spot) -->
      <div id="u184" class="ax_default" data-label="P1">
      </div>

      <!-- Next Page (Hot Spot) -->
      <div id="u185" class="ax_default" data-label="Next Page">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default heading_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>TYPE 3 - Animation with text + VO on clicking a particular panel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
