﻿<!DOCTYPE html>
<html>
  <head>
    <title>Type 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/type_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/type_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Type 1 (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="Type 1">
        <div id="u0_state0" class="panel_state" data-label="Page 1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default shape">
              <div id="u1_div" class=""></div>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer (Dynamic Panel) -->
            <div id="u2" class="ax_default" data-label="videoPlayer">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_1 (Dynamic Panel) -->
            <div id="u3" class="ax_default" data-label="Play_1">
              <div id="u3_state0" class="panel_state" data-label="State 1" style="">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u4" class="ax_default image" data-label="Play">
                    <img id="u4_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u4_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u3_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u5" class="ax_default image" data-label="Pause">
                    <img id="u5_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u5_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default box_1">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default box_1">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next Page (Hot Spot) -->
            <div id="u8" class="ax_default" data-label="Next Page">
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="Page 2" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default shape">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer2 (Dynamic Panel) -->
            <div id="u10" class="ax_default" data-label="videoPlayer2">
              <div id="u10_state0" class="panel_state" data-label="State1" style="">
                <div id="u10_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_2 (Dynamic Panel) -->
            <div id="u11" class="ax_default" data-label="Play_2">
              <div id="u11_state0" class="panel_state" data-label="State 1" style="">
                <div id="u11_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u12" class="ax_default image" data-label="Play">
                    <img id="u12_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u12_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u11_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u13" class="ax_default image" data-label="Pause">
                    <img id="u13_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u13_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u16" class="ax_default" data-label="Next">
            </div>

            <!-- Back (Hot Spot) -->
            <div id="u17" class="ax_default" data-label="Back">
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="Page 3" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default shape">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- videoPlayer3 (Dynamic Panel) -->
            <div id="u19" class="ax_default" data-label="videoPlayer3">
              <div id="u19_state0" class="panel_state" data-label="State1" style="">
                <div id="u19_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Play_3 (Dynamic Panel) -->
            <div id="u20" class="ax_default" data-label="Play_3">
              <div id="u20_state0" class="panel_state" data-label="State 1" style="">
                <div id="u20_state0_content" class="panel_state_content">

                  <!-- Play (Image) -->
                  <div id="u21" class="ax_default image" data-label="Play">
                    <img id="u21_img" class="img " src="images/type_1/play_u4.png"/>
                    <div id="u21_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u20_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u20_state1_content" class="panel_state_content">

                  <!-- Pause (Image) -->
                  <div id="u22" class="ax_default image" data-label="Pause">
                    <img id="u22_img" class="img " src="images/type_1/pause_u5.png"/>
                    <div id="u22_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Next (Hot Spot) -->
            <div id="u25" class="ax_default" data-label="Next">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>TYPE 1 - Classic Epic! with text + VO on clicking play</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
